apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
}
apply from: "bintrayUpload.gradle"