<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_add"
          android:title="添加"
          android:icon="@drawable/ic_toolbar_add"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_add_collections"
          android:title="添加列表"
          android:icon="@drawable/ic_toolbar_add"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del"
          android:title="删除"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_collections"
          android:title="删除列表"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_Banner_header"
          android:title="删除Banner Header"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_normal_header"
          android:title="删除普通Header"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_all_header"
          android:title="删除所有Header"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_banner_footer"
          android:title="删除Banner Footer"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_normal_footer"
          android:title="删除普通Footer"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_del_all_footer"
          android:title="删除所有Footer"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_clear"
          android:title="清空"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
    <item android:id="@+id/toolbar_reset"
          android:title="重置"
          android:icon="@drawable/vector_del"
          app:showAsAction="never|withText" />
</menu>